{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LabVM1846780\\SQLEXPRESS;Database=claims_database;Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}